<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p[text] 
        {
            color: red;
        }
        p[text="red"]/*  1 */
        {
            color: yellow;
            background-color: purple;
        }
        p[text~="bb"]
        {
            color: yellow;
            background-color: green;
        }
        p[text|="a1"]
        {
            color: yellow;
            background-color: blue;
        }
        p[text^="img"]
        {
            color: yellow;
            background-color: red;
        }
        p[text$=".png"] /* 2 */
        {
            color: yellow;
            background-color: gray;
        }
        p[text*="ong"] /* 3 */
        {
            color: yellow;
            background-color: pink;
        }
        /* 썜플 */
        h1[text$="jpg"]
        {
            color: red;
            background-color: blue;
        }
        h1[text|="a1"]
        {
            color: green;
            background-color: blue;

        }
        h1[text*="asd"]
        {
            color: aqua;
            background-color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p text="hello">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 매칭 속성</p>
    <p text="Seongyong Hong">텍스트 패턴 매칭 속성</p>
    <h1 text="ccccjpg">jpg로 끝나는 속성</h1>
    <h1 text="a1-a2-a3">테스트</h1>
    <h1 text="gergergerasd">테스트 1</h1>
</body>
</html>