<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ss/style.css">
    <script src="./script/script.js">

    </script>
    <title>
        Document
    </title>
    
    <style>
        #id1
        {
            color: blue;
            background-color: pink;
        }
        #id2
        {
            color: blue;
            background-color: yellow;
        }

        h2#id1
        {
            color: red;
            background-color: green;
        }
        h3#id3
        {
            color: purple;
            font-size: 20px;
            background-color: black;
        }
        p#id3
        {
            color: aqua;
            background-color: brown;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 id="id1">
        ID 1 입니다.
    </h1>

    <p id="id1">
        ID 1 입니다.
    </p>

    <h1 id="id2">
        ID 2 입니다.
    </h1>

    <p id="id2">
        ID 2 입니다.
    </p>

    <h2 id="id1">
        Element+ID Selector
    </h2>

    <h3 id="id3">
        포물선의 정의
    </h3>
    
    <p id="id3">
        포물선은 한 점과 그 점을 지나지 않는 한 직선에 이르는 거리가 같은 그 점과 그 직선을 포함하는 평면 위의 점의 자취이다. <br>
        이 때 그 점을 그 포물선의 초점이라 하고 그 직선을 그 포물선의 준선이라 한다.
    </p>
</body>
</html>