<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 가상클래스 */
        a:link 
        {
            color: blue;
            text-decoration: underline;
        }
        a:visited
        {
            color: red;
        }
        a:hover
        {
            text-decoration: overline;
        }
        a:active
        {
            background-color: yellow;
        }

        /* boder 테두리 / dashed 선 색 / */

        div.d1
        {
            border: 1px dashed red; 
            width: 400px; 
            padding: 5px;
        }

        div.d1:hover
        {
            background-color: yellow;
        }

        div.d2 
        {
            border: 1px dashed green;
            width: 400px;
            padding: 5px;
        }
        div.d2:hover
        {
            background-color: green;
        }

        div.d3
        {
            border: 1px dashed blue;
            width: 400px;
            padding: 5px;
        }
        div.d3:hover
        {
            background: linear-gradient(to right top, #861657, #ffa69e);
            color: silver;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Pseudo Class</h2>
    <p><a href="http://www.w3.org" target="_blink">W3C 방문</a>: 마우스 이벤트에 따른 링크의 변화를 잘 보세요. </p>
    <div class="d1">
        <h3>기상 클래스 1 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
    <div class="d2">
        <h3>가상 클래스 2 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요
    </div>
    <div class="d3">
        <h1>인천정보과학 고등학교</h1>
        <h2>20101</h2>
        <h3>강지성</h3>
    </div>
</body>
</html>