<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div
        {
            width: 200px;
            height: 100px;
            color: blue;
            background: green;
            opacity: 0.9;
        }
        /* 가상클래스 */
        div:hover
        {
            width: 400px;
            height: 50px;
            color: red;
            background: yellow;
            opacity: 0.5;
            transition: all 1.5s linear 0.5s;

        }

        div.a
        {
            width: 200px;
            height: 100px;
            color: blue;
            background: lawngreen;
            opacity: 0.9;
        }
        /* 가상클래스 */
        div.a:hover
        {
            width: 50px;
            height: 400px;
            color: red;
            background: yellow;
            opacity: 0.5;
            transition: all 1.5s linear 0.5s;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>가상 선택자</h2>
    <div>
        가상 클래스를 이용한 애니메이션 효과 <br>
        마우스가 위에 있으면 박스가 늘어나요.
    </div>
    <div class="a">
        아마도 이런 것일 것 이다.
    </div>
</body>
</html>